<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Section - Final Project</title>

    <style>
        body {
            margin: 0;
            background-color: whitesmoke;
            min-height: 100vh;
        }

        /*  menu items  */
        .menu-bar {
            height: 45px;
            background-color: #0F3460;
            text-align: center;
            padding-top: 15px;
        }

        .menu-item {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            text-transform: uppercase;
            margin-left: 20px;
            margin-right: 20px;
            vertical-align: middle;
            padding-top: 15px;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        /*  Cover  */
        .cover {
            width: 100%;
            height: 300px;
            overflow: hidden;
            position: relative;
            vertical-align: middle;
        }

        .cover-image {
            width: 100%;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        /* Titles */
        h1 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }

        .text {
            margin-bottom: 50px;
        }

        p {
            width: 60%;
            font-size: 1.1rem;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            line-height: 1.4em;
        }

        /*  footer  */
        footer {
            position: static;
            display: block;
            background-color: black;
            width: 100%;
            text-align: center;
            padding: 50px 0 30px 0;
            bottom: 0;
        }

        .footer-item {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            text-transform: uppercase;
            margin-left: 20px;
            margin-right: 20px;
            color: darkgray;
        }
        
    </style>

</head>
<body>
   
    <nav class="menu-bar">
        <span class="menu-item"><a href="..\index.html">Trips</a></span>
        <span class="menu-item"><a href="..\about.html">About</a></span>
        <span class="menu-item"><a href="..\contact.html">Contact</a></span>
    </nav>

    <div class="cover">
        <img class="cover-image" src="..\images\Lake Como, Italy.jpg" alt="Lake Como, Italy">
    </div>

    <h1>Lake Como, Italy</h1>

    <div class="text">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pellentesque feugiat tellus, at venenatis odio dictum ut. Mauris sit amet ullamcorper justo. Integer pulvinar scelerisque condimentum. Morbi rhoncus aliquam urna, vitae varius urna elementum eget. Maecenas mollis ex sed ante cursus hendrerit. Mauris non massa ullamcorper ante ultrices lacinia. Pellentesque lobortis tincidunt varius. Mauris venenatis maximus eros, eu mollis elit. Nunc blandit non nibh id tincidunt. Nullam in orci ut ex semper rhoncus. Curabitur a diam bibendum, iaculis ante vel, convallis elit. Vivamus quis mi ac purus maximus hendrerit. Quisque facilisis sem quam, ut accumsan metus egestas nec. Donec vel mi ornare, ultrices sem in, fringilla nisl. Suspendisse congue nulla vitae lorem porta faucibus. 
        </p>

        <p>
            Donec eleifend mi quis molestie tristique. Curabitur tincidunt tellus quis sem sodales posuere. Nulla luctus leo a dui hendrerit, non efficitur diam sodales. Donec auctor lorem neque, non maximus arcu porttitor maximus. Vestibulum quis fringilla turpis. In mattis augue nisi. Duis egestas, nunc et hendrerit porttitor, ipsum urna condimentum lacus, eget porta libero turpis eget mauris. Quisque iaculis bibendum nisl.
        </p>

        <p>
            Suspendisse sapien nisl, tristique in neque ut, hendrerit sodales enim. Curabitur sed iaculis nisi, nec congue tellus. Donec molestie, odio ut imperdiet scelerisque, sapien arcu efficitur mi, finibus interdum dolor tortor et mi. Nulla varius finibus purus sit amet lobortis. Sed consequat, risus at gravida pulvinar, lectus enim imperdiet nibh, in vehicula nibh neque viverra metus. Pellentesque lobortis urna in eros placerat, a rhoncus arcu volutpat. Etiam sit amet tincidunt erat, at faucibus mi. Fusce ultricies cursus ligula, ac faucibus risus dignissim eu. Curabitur in erat nulla. Aenean pellentesque odio vel aliquet rutrum. Donec laoreet porta ex. In sit amet interdum massa, et finibus ante. Sed quis urna posuere, sagittis nisl sit amet, volutpat augue.
        </p>

        <p>
            In laoreet accumsan tristique. Etiam ipsum est, blandit ac fringilla vel, efficitur vitae leo. Curabitur vestibulum vehicula ex eleifend sagittis. Phasellus eu cursus orci, id lobortis mauris. Fusce mattis viverra nulla vitae commodo. Nunc euismod laoreet malesuada. Nam hendrerit ut sem nec eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>

        <p>
            Phasellus euismod ante ac condimentum aliquet. Suspendisse diam eros, varius quis volutpat non, pulvinar ac nisl. Curabitur ipsum sem, pulvinar vel aliquam ut, euismod vel eros. Phasellus et ipsum tempor, tempus risus cursus, varius erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean consequat velit id lorem congue venenatis. Vivamus vel velit elementum, viverra ex sed, fringilla enim. Nam vel purus libero. Donec eu interdum eros. Fusce erat quam, condimentum tincidunt sem eu, vestibulum tincidunt erat. Aliquam erat volutpat.
        </p>

        <p>
            In laoreet accumsan tristique. Etiam ipsum est, blandit ac fringilla vel, efficitur vitae leo. Curabitur vestibulum vehicula ex eleifend sagittis. Phasellus eu cursus orci, id lobortis mauris. Fusce mattis viverra nulla vitae commodo. Nunc euismod laoreet malesuada. Nam hendrerit ut sem nec eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>

        <p>
            Phasellus euismod ante ac condimentum aliquet. Suspendisse diam eros, varius quis volutpat non, pulvinar ac nisl. Curabitur ipsum sem, pulvinar vel aliquam ut, euismod vel eros. Phasellus et ipsum tempor, tempus risus cursus, varius erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean consequat velit id lorem congue venenatis. Vivamus vel velit elementum, viverra ex sed, fringilla enim. Nam vel purus libero. Donec eu interdum eros. Fusce erat quam, condimentum tincidunt sem eu, vestibulum tincidunt erat. Aliquam erat volutpat.
        </p>

        <p>
            In laoreet accumsan tristique. Etiam ipsum est, blandit ac fringilla vel, efficitur vitae leo. Curabitur vestibulum vehicula ex eleifend sagittis. Phasellus eu cursus orci, id lobortis mauris. Fusce mattis viverra nulla vitae commodo. Nunc euismod laoreet malesuada. Nam hendrerit ut sem nec eleifend. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>

        <p>
            Phasellus euismod ante ac condimentum aliquet. Suspendisse diam eros, varius quis volutpat non, pulvinar ac nisl. Curabitur ipsum sem, pulvinar vel aliquam ut, euismod vel eros. Phasellus et ipsum tempor, tempus risus cursus, varius erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean consequat velit id lorem congue venenatis. Vivamus vel velit elementum, viverra ex sed, fringilla enim. Nam vel purus libero. Donec eu interdum eros. Fusce erat quam, condimentum tincidunt sem eu, vestibulum tincidunt erat. Aliquam erat volutpat.
        </p>

    </div>


    <footer>
        <span><a class="footer-item" href="index.html">Trips</a></span>
        <span><a class="footer-item" href="about.html">About</a></span>
        <span><a class="footer-item" href="contact.html">Contact</a></span>
    </footer>
    
</body>
</html>