<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 - Tables</title>

    <style>
        table {
            width: 900px;
            border: 1px solid grey;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: left;
        }

        .title {
            font-weight: bold;
        }

        th, td {
            border: 1px solid grey;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        th {
            background-color: lightseagreen;
        }
        

    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="3">Invoice #12345ABC</th>
            <th>03 Aug 2021</th>
        </tr>

        <tr>
            <td colspan="2">
                <span class="title">Pay To:</span> <br>
                The Tech Park<br>
                123 Willow Street<br>
                Boulevard, LA - 567892
            </td>

            <td colspan="2">
                <span class="title">Customer:</span><br>
                John Lark<br>
                Dummy Apartments<br>
                276 Main Street<br>
                Boulevard, LA - 567892
            </td>
        </tr>

        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>

        <tr>
            <td>Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>

        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>

        <tr>
            <th colspan="3">Subtotal:</th>
            <td>1800</td>
        </tr>

        <tr>
            <th colspan="2">Tax:</th>
            <td>10%</td>
            <td>180</td>
        </tr>

        <tr>
            <th colspan="3">Grand Total:</th>
            <td>Rs 1620</td>
        </tr>

    </table>


</body>
</html>