<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Section - Final Project</title>

    <style>
        body {
            margin: 0;
            background-color: lightgoldenrodyellow;
            min-height: 100vh;
        }

        /*  menu items  */
        .menu-bar {
            height: 45px;
            background-color: #0F3460;
            text-align: center;
            padding-top: 15px;
        }

        .menu-item {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            text-transform: uppercase;
            margin-left: 20px;
            margin-right: 20px;
            vertical-align: middle;
            padding-top: 15px;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        /*  Cover  */
        .cover {
            width: 100%;
            height: 300px;
            overflow: hidden;
            position: relative;
            vertical-align: middle;
        }

        .cover-image {
            width: 100%;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        /* Titles */
        h1 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }

        .title {
            font-size: 18px;
            text-align: center;
            margin: 12px 0;
            color: black;
        }

        
        /*  Images  */
        .image {
            vertical-align: middle;
            width: 100%;
        }

        .section {
            margin: 5px auto;
            text-align: center;
        }
        
        .travel {
            display: inline-block;
            width: 300px;
            height: 250px;
            background-color: white;
            overflow: hidden;
            margin-left: 5px;
            margin-right: 5px;
        }

        .container {
            width: 300px;
            height: 200px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            overflow: hidden;
        }

        #bottom-section {
            margin-bottom: 50px;
        }

        /*  footer  */
        footer {
            position: static;
            display: block;
            background-color: black;
            width: 100%;
            text-align: center;
            padding: 50px 0 30px 0;

            bottom: 0;
        }

        .footer-item {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.2rem;
            text-transform: uppercase;
            margin-left: 20px;
            margin-right: 20px;
            color: darkgray;
        }
        
    </style>

</head>
<body>
   
    <nav class="menu-bar">
        <span class="menu-item"><a href="index.html">Trips</a></span>
        <span class="menu-item"><a href="about.html">About</a></span>
        <span class="menu-item"><a href="contact.html">Contact</a></span>
    </nav>

    <div class="cover">
        <img class="cover-image" src="images/Travel_cover4.jpg" alt="Travel cover site">
    </div>

    <h1>My Travel Diary</h1>

    <section class="section">
        <div class="travel">
            <a href="trips/Alberta, Canada.html">
                <div class="container">
                    <img class="image" src="images/Alberta, Canada.jpg" alt="Alberta, Canada">
                </div>
                <p class="title">Alberta, Canada</p>
            </a>
        </div>

        <div class="travel">
            <a href="trips/Cornwall Coast, UK.html">
                <div class="container">
                    <img class="image" src="images/Cornwall Coast, UK.jpg" alt="Cornwall Coast, UK">
                </div>
                <p class="title">Cornwall Coast, UK</p>
            </a>
        </div>

        <div class="travel">
            <a href="trips/Godafoss, Iceland.html">
                <div class="container">
                    <img class="image" src="images/Godafoss, Iceland.jpg" alt="Godafoss, Iceland">
                </div>
                <p class="title">Godafoss, Iceland</p>
            </a>
        </div>
    </section>

    <section class="section">
        <div class="travel">
            <a href="trips/Hallstatt, Austria.html">
                <div class="container">
                    <img class="image" src="images/Hallstatt, Austria.jpg" alt="Hallstatt, Austria">
                </div>
                <p class="title">Hallstatt, Austria</p>
            </a>
        </div>

        <div class="travel">
            <a href="trips/Iguazu Falls, Brazil.html">
                <div class="container">
                    <img class="image" src="images/Iguazu Falls, Brazil.jpg" alt="Iguazu Falls, Brazil">
                </div>
                <p class="title">Iguazu Falls, Brazil</p>
            </a>
        </div>

        <div class="travel">
            <a href="trips/Lake Como, Italy.html">
                <div class="container">
                    <img class="image" src="images/Lake Como, Italy.jpg" alt="Lake Como, Italy">
                </div>
                <p class="title">Lake Como, Italy</p>
            </a>
        </div>
    </section>

    <section class="section" id="bottom-section">
        <div class="travel">
            <a href="trips/Plitvice Lakes, Croatia.html">
                <div class="container">
                    <img class="image" src="images/Plitvice Lakes, Croatia.jpg" alt="Plitvice Lakes, Croatia">
                </div>
                <p class="title">Plitvice Lakes, Croatia</p>
            </a>
        </div>

        <div class="travel">
            <a href="trips/Queenstown, New Zealand.html">
                <div class="container">
                    <img class="image" src="images/Queenstown, New Zealand.jpg" alt="Queenstown, New Zealand">
                </div>
                <p class="title">Queenstown, New Zealand</p>
            </a>
        </div>

        <div class="travel">
            <a href="trips/Zakynthos, Greece.html">
                <div class="container">
                    <img class="image" src="images/Zakynthos, Greece.jpg" alt="Zakynthos, Greece">
                </div>
                <p class="title">Zakynthos, Greece</p>
            </a>
        </div>
    </section>
        

    <footer>
        <span><a class="footer-item" href="index.html">Trips</a></span>
        <span><a class="footer-item" href="about.html">About</a></span>
        <span><a class="footer-item" href="contact.html">Contact</a></span>
    </footer>
    
</body>
</html>