<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>

    <style>
        .background {
            background-color: #f2f6ff;
            margin: 0;
        }

        form {
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 700px;
        }
        
        h1 {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .social-wrapper {
            background-color: #f2f6ff;
            padding: 24px;
        }

        .social-media {
            width: 50px;
            height: 50px;
            padding: 16px 32px;
        }

        .field-container {
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .input-box {
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-bottom: 1px solid #ccc;
            width: 100%;
       }

        .button {
            background-color: #0056ff;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            border: none;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>

<body>
     <form action="POST">

        <h1>Register</h1>

        <div class="social-wrapper">
            <a href="https://google.com">
                <img  class="social-media" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo">
            </a>

            <a href="https://facebook.com">
                <img class="social-media" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook icon">
            </a>
            
            <a href="https://github.com/">
                <img class="social-media" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="GitHub icon">
            </a>

            <a href="https://linkedin.com/">
                <img class="social-media" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn icon">
            </a>
        </div>

        <div class="field-container">
            <div>
                <input class="input-box" type="text" placeholder="Username" name="username" required><br>
            </div>
    
            <div>
                <input class="input-box" type="email" placeholder="Email" name="email" required><br>
            </div>
    
            <div>
                <input class="input-box" type="password" placeholder="Password" name="password" required><br>
            </div>
    
            <div>
                <input class="input-box" type="password" placeholder="Confirm password" name="confirm-password" required><br>
            </div>
    
            <input type="submit" value="Register" name="register" class="button"  class="input-box">
        </div>
    </form>

</body>
</html>